{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stackfusion pvt ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>


    <form class="navbar-form navbar-left" action="/action_page.php">


        </div>
      </div>
    </form>
  </div>
</nav>


  <div style="text-align:center">
    <h2></h2>
    <p></p>
  </div>
  <div class="row">
    <div class="column">


    </div>
      <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo {
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
  </style>
<div class="header">
  <h1>USER FORM</h1>
  <h4></h4>
</div>
<div class="container-fluid bg-grey">

    <div class="column">

       <form class="form-submit" method="POST" action="{% url 'sign' %}">
          {% csrf_token %}
          <label for="name">Name</label>
          <input type="text" id="NAME" name="Name" placeholder="Name" required>


          <label for="contact"> Contact </label>
         <input type="text" name="Contact" maxlength="10" required>





          <label for="email">Email</label>
        <input type="text" id="email" name="Email" placeholder="Email" required>

        DOB:
        <input type='date' min='1899-01-01' max='2001-01-01'>

          <input type="submit" value="Submit">

      </form>
    </div>
  </div>
</div>

</form>



  </form>


</body>
</html>

